team_url = workshuebt

# get your token from https://api.slack.com/custom-integrations/legacy-tokens
token = xoxp-9754882531-58887829031-196164432499-e12e50051a02ccdb848944f386bc67f4

# specify public channels as comma separated list
public_channels = small_talk,jill_and_jack

# crawl all private channels you join
crawl_private_channels = true

# crawl all direct messages
crawl_direct_messages = true

# crawl all multiparty direct messages
crawl_mp_direct_messages = true